<html lang='ru'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>{{title}}</title>
    <style>
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust:
      100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img {
      -ms-interpolation-mode: bicubic; } img { border: 0; height: auto;
      line-height: 100%; outline: none; text-decoration: none; } table {
      border-collapse: collapse !important; } body { height: 100% !important;
      margin: 0 !important; padding: 0 !important; width: 100% !important; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      none !important; font-size: inherit !important; font-family: inherit
      !important; font-weight: inherit !important; line-height: inherit
      !important; } u + #body a { color: inherit; text-decoration: none;
      font-size: inherit; font-family: inherit; font-weight: inherit;
      line-height: inherit; } #MessageViewBody a { color: inherit;
      text-decoration: none; font-size: inherit; font-family: inherit;
      font-weight: inherit; line-height: inherit; } a { color: #BC9CFF;;
      font-weight: bold; } a:hover { color: #BC9CFF; text-decoration: none; }
      a.button:hover { background-color: #BC9CFF !important; } @media screen and
      (max-width: 600px) { .mobile { width: 100% !important; } .block { display:
      block !important; width: 100% !important; } h1 { font-size: 24px
      !important; } }
    </style>
  </head>
  <body>
    <div style='display: none; max-height: 0; overflow: hidden;'>
      {{subtitle}}
    </div>
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      width='100%'
    >
      <tr>
        <td align='center'>
          <h1>Подтверждение почты</h1>
        </td>
      </tr>
      <tr>
        <td align='center'>
          <p style='font-size: 16px;'>Для получения полного доступа ко всем
            функциям сервиса Вам необходимо подтвердить почту</p>
        </td>
      </tr>
      <tr>
        <td align='center'>
          <div><a
              href={{activationLink}}
              style='background-color:#BC9CFF;border-radius:12px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;'
            >Подтвердить</a></div>
        </td>
      </tr>
      <tr>
        <td align='center'>
          <p style='font-size: 16px;'>Чтобы открыть доступ в личный кабинет,
            кликните по кнопке выше, либо перейдите по ссылке:
            <br />
            <a href={{activationLink}}>{{activationLink}}</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>